.breakdown {

  .wr-section {
    max-width: 1300px;
    @include media-custom-down(1279px) {
      max-width: 1065px;
    }
    @include media-laptop-down {
      max-width: 765px;
    }
    @include media-tablet-down {
      padding: 0 24px;
      max-width: 460px;
    }

  }
  &__title {
    font-family: $font-Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.03em;
    color: $color-title;
    margin-bottom: 24px;
  }
  &__charts {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-column-gap: 16px;
    @include media-tablet-down {
      grid-template-columns: 100%;
      grid-row-gap: 16px;
    }
  }
  &__chart {
    background: #F8F8F9;
    border-radius: 16px;
    width: 100%;
  }
  @include media-mobile-down {
    .wr-section {
      max-width: 357px;
    }
    &__title {
      font-weight: 500;
      font-size: 18px;
      line-height: 27px;
    }
  }
}
